input {
  pipeline {
    address => 'pipeline-main-process'
  }
}

filter {
  mutate {
    add_field => { "topic" => "test-log" }
  }
}

output {
  if [level] in ["WARN", "ERROR"] {
    pipeline { send_to => "pipeline-output-elasticsearch" }
  } 
#   else if [level] == "INFO"  {
#     pipeline { send_to => "pipeline-output-kafka" }
#   }
}