input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{MONTHDAY:day}-%{MONTHNUM:month}-%{YEAR:year} %{TIME:time} \[%{DATA:thread}\] %{LOGLEVEL:level}  %{JAVACLASS:logger} - %{GREEDYDATA:message}" }
  }

  mutate {
    add_field => { "timestamp" => "%{year}-%{month}-%{day} %{time}" }
    remove_field => ["day", "month", "year", "time"]
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

  if [level] not in ["WARN", "ERROR"] {
    drop { }
  }
}

output {
    pipeline { send_to => ['pipeline-main-process'] }
}